{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": false,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "theme": "Material-Theme.sublime-theme",
    "font_face": "Roboto Mono",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "material_theme_accent_yellow": true,
    "material_theme_bold_tab": false,
    "overlay_scroll_bars": "enabled",
    "tab_size": 4,
    "translate_tabs_to_spaces": true
}