{
	// Font Settings
	"font_size": 10,
	"font_face": "Roboto Mono",
	"font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    // Theme option
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "material_theme_accent_yellow": true,
    "material_theme_bold_tab": false,
    // Others
    "margin": 0,
    "line_numbers": false,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "overlay_scroll_bars": "enabled",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "indent_guide_options":
    [
        "draw_normal",
        // "draw_active"
    ],
    "ignored_packages":
    [
        "Vintage"
    ],
}
